# Configuración de producción
HOST=0.0.0.0
PORT=8080
DEBUG=False
WORKERS=1
LOG_LEVEL=info

# Configuración de CORS (especificar dominios permitidos)
ALLOWED_ORIGINS=https://tu-dominio.com,https://www.tu-dominio.com

# Configuración de archivos
UPLOAD_DIR=temp_uploads
MAX_FILE_SIZE=10485760  # 10MB en bytes

# Configuración de Tesseract (Linux en Docker)
TESSERACT_PATH=/usr/bin/tesseract

# Configuración de LayoutParser
LAYOUT_MODEL_CONFIG={"model_name": "lp://PubLayNet/faster_rcnn_R_50_FPN_3x/config", "confidence_threshold": 0.3, "nms_threshold": 0.5}

# Configuración de OCR
OCR_CONFIG={"lang": "spa+eng", "config": "--psm 3 --oem 3"}

# Configuración de scikit-image (optimizada para producción)
SKIMAGE_CONFIG={"bilateral_sigma_color": 0.1, "bilateral_sigma_spatial": 5, "gaussian_sigma": 0.1, "morphology_disk_size": 1, "enable_bilateral": false, "enable_adaptive_hist": true, "enable_morphology": false, "use_simple_preprocessing": true}

# Modo rápido para producción
FAST_MODE=True
