
=== REPORTE CONSOLIDADO DE BENCHMARK DEL MODELO ===
Fecha: 2025-09-18 22:17:18

RENDIMIENTO POR TAMAÑO DE LOTE:
--------------------------------------------------------------------------------
Lote     Docs/seg   Tiempo (s)   Éxito (%)    Confianza   
--------------------------------------------------------------------------------
10       0.46       21.78        100.0        0.074       
25       0.52       48.16        100.0        0.072       
50       0.53       95.11        100.0        0.072       

ANÁLISIS DE TENDENCIAS:
----------------------------------------
Throughput promedio: 0.50 documentos/segundo
Throughput máximo: 0.53 documentos/segundo
Throughput mínimo: 0.46 documentos/segundo
Tasa de éxito promedio: 100.0%
Tasa de éxito máxima: 100.0%
Tasa de éxito mínima: 100.0%

RECOMENDACIONES:
----------------------------------------
• Mejor throughput con lote de 50 documentos
• Mejor tasa de éxito con lote de 10 documentos
