
=== REPORTE CONSOLIDADO DE BENCHMARK DEL DATASET ===
Fecha: 2025-09-21 17:13:06
Dataset: C:\Users\selel\OneDrive\Documentos\Facultad\ARPYME\creacion_dataset\dataset_facturas
Total de archivos en dataset: 60

RENDIMIENTO POR TAMAÑO DE LOTE:
--------------------------------------------------------------------------------
Lote     Docs/seg   Tiempo (s)   Éxito (%)    Confianza   
--------------------------------------------------------------------------------
15       0.51       29.15        100.0        0.796       
30       0.51       59.23        100.0        0.827       
60       0.15       392.46       100.0        0.742       

ANÁLISIS DE TENDENCIAS:
----------------------------------------
Throughput promedio: 0.39 documentos/segundo
Throughput máximo: 0.51 documentos/segundo
Throughput mínimo: 0.15 documentos/segundo
Tasa de éxito promedio: 100.0%
Tasa de éxito máxima: 100.0%
Tasa de éxito mínima: 100.0%

RECOMENDACIONES:
----------------------------------------
• Mejor throughput con lote de 15 documentos
• Mejor tasa de éxito con lote de 15 documentos

MÉTRICAS DE CALIDAD PROMEDIO:
----------------------------------------
• Precisión de campos: 0.674
• CER (Character Error Rate): 0.656
• WER (Word Error Rate): 0.897

INFORMACIÓN DEL DATASET:
----------------------------------------
• Directorio: C:\Users\selel\OneDrive\Documentos\Facultad\ARPYME\creacion_dataset\dataset_facturas
• Total de facturas: 60
• Formato: Imágenes PNG + JSON de ground truth
• Campos evaluados: 16
